<div class="modal" id="dialog-data-stp" title="<?=$this->tt('confirm_modal_title')?>">
    <div class="modal-body" style="overflow: auto">
        <div class="span12">
            <p><?=$this->tt('confirm_modal_intro')?></p>
            <div>
                <table class="table table-border table-sm">
                    <thead>
                        <th><?=$this->tt('confirm_modal_target_field_header')?></th>
                        <th><?=$this->tt('confirm_modal_source_value_header')?></th>
                    </thead>
                    <tbody id="body-for-stp-modal">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-danger" onclick="hideDataConfirmModal(0)"><?=$this->tt('confirm_modal_cancel_button')?></button>
        <button type="button" class="btn btn-success" onclick="hideDataConfirmModal(1)"><?=$this->tt('confirm_modal_copy_button')?></button>
    </div>
</div>
